templates/match_details.jade
template(name='matchDetails')
	div(class='container-fluid')
		div(class='row-fluid')
			div(class='col-md-8 col-md-offset-2')
				table(class='table table-bordered')
					tr
						td #{prettyDateTime}
					tr
						td
							h2(class='text-center') #{score1}
						td
							h2(class='text-center') #{score2}

templates/match_details.html
<template name="matchDetails">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="col-md-8 col-md-offset-2">
				<table class="table table-bordered">
					<tr>
						<td>{{date}}</td>
					</tr>
					<tr>
						<td>{{> team side="local"}}</td>
						<td><h2 class="text-center">{{score1}}</h2></td>
						<td><h2 class="text-center">{{score2}}</h2></td>
						<td>{{> team side="visitant"}}</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</template>
