templates/next_matches.jade
template(name='nextMatches')
	h3(class='text-center') Upcoming matches
	div(class='col-md-8 col-md-offset-2')
		table(class='table table-bordered')
			thead
				tr
					td Time
					td Local
					td Visitant
					td Referee
					td
			tbody
				each matches
					+match(upcomingMatches)

templates/next_matches.html
<template name="nextMatches">
	<h3 class="text-center">Upcoming matches</h3>
	<div class="col-md-8 col-md-offset-2">
		<table class="table table-bordered">
			<thead>
				<tr>
					<td>Time</td>
					<td>Local</td>
					<td>Visitant</td>
					<td>Referee</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				{{#each matches}}
					{{> match upcomingMatches}}
				{{/each}}
			</tbody>
		</table>
	</div>
</template>
