templates/results_board.html
<template name="resultsBoard">
	<div class="col-md-8 col-md-offset-2">
		<table class="table table-bordered">
			<thead>
				<tr>
					<td>Time</td>
					<td>Referee</td>
					<td>Local</td>
					<td>Local score</td>
					<td>Visitant score</td>
					<td>Visitant</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				{{#each matches}}
					{{> match}}
				{{/each}}
			</tbody>
		</table>
	</div>
</template>

templates/results_board.jade
template(name='resultsBoard')
	div(class='col-md-8 col-md-offset-2')
		table(class='table table-bordered')
			thead
				tr
					td Time
					td Local
					td Local score
					td Visitant score
					td Visitant
					td Referee
					td
			tbody
				each matches
					+match
